
<html>
<head>
<title>DM&amp;P DOS XMS Library</title>
</head>
<body>
<font face="Times New Roman">
<center>
  <table width="100%">
    <tr>
      <td rowspan="2" valign="top" align="left"><a href="http://www.dmp.com.tw"><IMG src="dmp.gif" border=0></a></td>
      <td><h1>DM&amp;P DOS XMS Library</h1></td>
    </tr>
  </table>
  <table width="100%" bgcolor="#99ccff">
    <tr>
      <td align="right"><b>2002/04/18</b></td>
    </tr>
  </table>
</center>
<p><h1>DOS XMS Library</h1>
<p>DOS XMS library is a DOS real mode and large memory model 
C library. Because DOS is ran under real mode, programmer only can access RAM 
under 1MB. The memory user can use are 640 KB, Other 384 KB are reserved for ROM BIOS and 
other cards. XMS library provides M6117D programmer a easy way to access RAM above 1 MB under 
DOS via XMS driver. For X-DOS, add "DOS=HIGH" to you CONFIG.SYS will force X-DOS to active XMS driver.</p>
<p>XMS library file download from our web site is a ZIP file.
Decompress it and create a directory "XMS". You can find
demo example and library files at "XMS\LIB".
<p>
  <table width="95%" align="center">
    <tr>
      <td bgcolor="#99ccff">File Name</td>
      <td bgcolor="#99ccff">Description</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">README.HTM</td>
      <td bgcolor="#e0e0e0">This file.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">WHATSNEW.HTM</td>
      <td bgcolor="#e0e0e0">Update history.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">LIB.HTM</td>
      <td bgcolor="#e0e0e0">Library reference.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">LIB\XMS.H</td>
      <td bgcolor="#e0e0e0">Library header file for C.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">LIB\XMS.LIB</td>
      <td bgcolor="#e0e0e0">XMS library, large memory model.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">LIB\DEMO.C</td>
      <td bgcolor="#e0e0e0">Library demo program.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">LIB\DEMO.EXE</td>
      <td bgcolor="#e0e0e0">Compiled demo program.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">LIB\DEMO.PRJ</td>
      <td bgcolor="#e0e0e0">Demo project file for Turbo/Borland C++.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">LIB\DEMO2.C</td>
      <td bgcolor="#e0e0e0">XMS performance test program.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">LIB\DEMO2.EXE</td>
      <td bgcolor="#e0e0e0">Compiled demo2 program.</td>
    </tr>
    <tr>
      <td bgcolor="#e0e0e0">LIB\DEMO2.PRJ</td>
      <td bgcolor="#e0e0e0">Demo2 project file for Turbo/Borland C++.</td>
    </tr>
  </table>
<h3>Documents</h3>
  <ul>
    <li><A href="lib.htm">Linrary Reference</A></li>
  </ul><h1>Technical Support</h1>
If you have any problem, mail to <A href="mailto:tech@dmp.com.tw">tech@dmp.com.tw</A> please.
<p>
<hr>
  <table width="100%" bgcolor="#99ccff">
    <tr>
      <td><a href="http://www.dmp.com.tw">Jan Yin Chan Electronics Co., LTD.</a> All rights reserved.</td>
      <td align="right">Email us: <A href="mailto:info@dmp.com.tw">info@dmp.com.tw</A></td>
    </tr>
  </table>
</font>
</body>
</html>
