
<html>
<head>
<title>DM&amp;P XMS Library</title>
</head>
<body>
<font face="Times New Roman">
<center>
  <table width="100%">
    <tr>
      <td rowspan="2" valign="top" align="left"><a href="http://www.dmp.com.tw"><img src="dmp.gif" border="0"></a></td>
      <td><h1>DM&amp;P XMS Library</h1></td>
    </tr>
  </table>
  <table bgcolor="#99ccff" width="100%">
    <tr>
      <td></td>
      <td align="right"><b>2002/04/18 Version 0.10</b></td>
    </tr>
  </table>
</center>
<p><b>Version 0.10 - 2002/04/18</b><br>
  <ul>
    <li>Original release.</li>
  </ul>
<p>If you have any problem with the library, mail to
<a href="mailto:tech@dmp.com.tw">tech@dmp.com.tw</a> please.
<p>
<hr>
  <table width="100%" bgcolor="#99ccff">
    <tr>
      <td><a href="http://www.dmp.com.tw">Jan Yin Chan Electronics Co., LTD.</a> All rights reserved.</td>
      <td align="right">Email us: <a href="mailto:info@dmp.com.tw">info@dmp.com.tw</a></td>
    </tr>
  </table>
</font>
</body>
</html>
