                                               2018 raptor inc


                                                 weapons

1.Pistols

a.GLOCK 18

   semi auto
-damage=24
-damage(kevlar)=17
-fire_rate=4
-accuracy=75%
    
    burst fire
-damage=54
-damage(kevlar)=34
-fire_rate=1
-accuracy=60%
-recoil=0.3

b.USP

-damage=34
-damage(kevlar)=24
-fire_rate=3
-accuracy=75%
-recoil=0.2

c.DEAGLE

-damage=60
-damage(kevlar)=40
-fire_rate=2
-accuracy=60%
-recoil=0.4

d.ES_FIVESEVEN

-damage=24
-damage(kevlar)=20
-fire_rate=5
-accuracy=60%
-recoil=0.2

e.ELITE

-damage=30
-damage(kevlar)=24
-fire_rate=4
-accuracy=80%
-recoil=0.2

2.Smg

a.TMP

-damage=15
-damage(kevlar)=7
-fire_rate=7
-accuracy=60%
-recoil=0.3

b.MAC-10

-damage=20
-damage(kevlar)=10
-fire_rate=8
-accuracy=60%
-recoil=0.3

c.MP5

-damage=20
-damage(kevlar)=15
-fire_rate=7
-accuracy=75%
-recoil=0.3

d.P90

-damage=15
-damage(kevlar)=12
-fire_rate=8
-accuracy=75%
-recoil=0.3

e.UMP5

-damage=20
-damage(kevlar)=15
-fire_rate=6
-accuracy=80%
-recoil=0.3

3.rifle

a.FAMAS

-damage=34
-damage(kevlar)=24
-fire_rate=5
-accuracy=75%
-recoil=0.4

b.GALIL

-damage=32
-damage(kevlar)=22
-fire_rate=5
-accuracy=70%
-recoil=0.5

c.AK47

-damage=46
-damage(kevlar)=32
-fire_rate=4
-accuracy=80%
-recoil=0.7

d.M4A1

-damage=38
-damage(kevlar)=36
-fire_rate=5
-accuracy=80%
-recoil=0.5

e.AUG

-damage=36
-damage(kevlar)=30
-fire_rate=6
-accuracy=90%
-recoil=0.6

f.SG552

-damage=36
-damage(kevlar)=30
-fire_rate=5
-accuracy=80%
-recoil=0.5

g.FN2000

-damage=42
-damage(kevlar)=38
-fire_rate=6
-accuracy=80%
-recoil=0.5

h.SCOUT

-damage=80
-damage(kevlar)=60
-fire_rate=1
-accuracy=80%
-recoil=0.3

i.SG550

-damage=50
-damage(kevlar)=40
-fire_rate=2
-accuracy=75%
-recoil=0.4

j.AWP

-damage=200
-damage(kevlar)=97
-fire_rate=1
-accuracy=100%
-recoil=0.3


4.Shotgun

a.M3

-damage=70
-damage(kevlar)=40
-fire_rate=2
-accuracy=60%
-recoil=0.4

b.XM1014

-damage=60
-damage(kevlar)=38
-fire_rate=4
-accuracy=60%
-recoil=0.5

5.Machinegun

a.m249

-damage=60
-damage(kevlar)=40
-fire_rate=6
-accuracy=60%
-recoil=0.4

b.M134(minigun)

-damage=40
-damage(kevlar)=20
-fire_rate=10
-accuracy=60%
-recoil=0.4